1
53
201
                   ..............,..,...........................,..,,..............       ..,,,,,--~:=:;~:::;=;::;;;~;=;:;=;:;!=;;:=:;;;~,:;=;;;;;~~~;=;;=:=~:;;:;:;;~;:~~~~-:;:;::::;:=:==;::;=;;=;:~:,
      ,.            -~-,..................................  .. ..,....   ......              ..,----,-!*=;=;;:;::==~=;~:;;:~~!;;===;;:-:;:=!=~~~:::~~;==::;;~:::-~:::-~::=;:~~:;;;::!;;;~:;~:=::;;::~:;-
     .--.           .-,...   ..... .......  . .... .......,..    ....                           .,,.-!=!!**;;~;:~~:;;=:;::::;;:===;-,:==;;;=;:;;;;::;!;:=!;~~::;~~;=;:;::;~~~--:;:;;~::;~;;:;;;==;~:~:=-
    .---,,,..        ..           ..............     . .....      .  .-~-,                     ..-:!#$*==*#**!;;;;:;;;:~::;==:;:~--~:=::~::~;:;=;;~:::=;:;;::~;:;~~~::;!;-:~=!=:;::=;;::~:;~::::~;:;!:;-
    ,------~~~~-,.           ..   ...............   .........     .. .--,,..                -=!*##$$$$$$=!#**#!;~~:~;~::;!!:;~--~~;:;:;==;;:;:~=~~::=;:;:;;:::;;~~:=!;==:~;:-~~;:;::~~~~~:~~~~;~~=;-::~,
   .,,,,,,,,------,,..       ..........    ...   ....  ..,..   .      ,-,...               ,~:;*$$$$$$$$##*!*****=::::===;;:~-~=;:=!:;:;:;:~:!:~~~::;;:::=::=~:=:;~~~::;~~:=:;~::~~~;!:~:;::~~~~-~;:~~:-
   ,,,,,,,,,,------,,.                      ..     ..  ....            ,,....             ......,;#$$$$#!!!!!!*****;;::==:--:!!;;=:;::;;;;~;:~-~:=;::~:~~:~::;;:--;=:~~:-:;=:;:~~=;:=!;::;!;:::;!!:~~:;-
  .,,,,,,,,,,,,--------,,,...                      .   ....             .....        .......,.,,,,,!#*##*****####**#*;:;--::;==:==;;=::~~~-:;==:~::~::~:;===!==;-~~:~:;==:::::::;::=~~-~~~-:=:;;;~~::;;~
 .-,,,,,,,,,,,,----~~~~~~----,.                  ...  ......              ...       ...,,.....,..,,~:,~=***=;*#####*!*=~~:;:;=;;;;::~:-:;;;;~~;=;~--~::~~=;~:~~:~;:::~~~~~:;:;:===~;::~~~:~:=;::;:~~;;-,
 ~~--,,,,,,,,,,----~~~~~----,                           ..     .          ..........,,,,,..,,,,-~~-:::~;!!!=:;==!!***##*!;;;:==:::::~~:;:~;:~~:;~~:=;~:;::==;:;~:;:;:;;::~~:=!!********!=:~--,-~;~:;;:;-
.:~~~~-,,,,,,,,----~~~~---,.                                        .    .........,,,,---~::::::~:==!=;;;=====;;;;;==!!!!****!=!;:::::::=;=:~:=~~=;~~~;=;;:;:~~:~:;;;==!!!=;;=*###########*!=:-,.,~:;::-
 .-:::~-,,,-,,--------~~-............,,,-,,,,-.        .    .......  .    .,,....,,,,---~::;:~--:;=!!!==;;;;;=!!!!==;!***!!*##****!=;:=;::;~~:::;-~::;=::=~:=::=****=:=!!!!;:~:*############**=:-,.,:;;,
.:;;:::----~~~~~~~~~~~~~~~~~~~~~~~~~--------,,.              ..      .    .~--,,,,,,,--~~~-..,-~::;======;;;;;;;====!****************!=:~==~:;;~::::~~~:=;;;!!**#####=:~;!=;~-~;!**###########**=:,...~,
.:;;;::~-,,~:~~~~~~~~~~~~~~~~~~~~~~~~~~--------,          ..  ...         .~~~~--~~~~~~-,  .,,--~~:::;;;:;;:;=!!!*****!!******###*!!#*!!=;:;;::~:~~~::;!!!!!!!*****###*;,.,--~:=!!*############***;,.. .
,;;;:::::~~~:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~-                 ......    -~~~~~~~~~,.    ..,,,------~~-----,..........,,--~~:;=*##*#*!!!=;=:~:;::;==!!!=;;;;;=!!***####*===*!=:~::;=*###***!!!!!!:-.  
,==;;::::::-:~~~~-----~~-~;==;:~~~~~~~~~~:;;==:~.             ...          .-~~~--,         ..........,-~:;==!!!!***!!!==;:~.......,~:!!**!=;~~:;=!!!**!!=;::~~~;!***#######*!:.....,,,~=****!======;-. 
.-,-~:~~~~-,-~~~---------~!=;===;:::::::::;;:~;:,             ...           .,,.            .,-~:;!!##$$$########$$##$$$$#$$*,..........-;=;~~~:=!!********##**=,,:::;;=======;~,~;;:-,.,:=!!!===;==;-  
    .,,--,,...,-~~~~---~~====!!===;=;;;;;;;;;;;;;;:::~~--,..,,..........                   ,=$$$$$###$###$$#########$$###$$$$*-.......... ,;=!=!!******=:;;;=!*!:,...,-:~~:=!!**:,~=;:~-,,-:;::::::::-  
                  .,,,,,~!========::=::::;==!!!!!!!=====!!!!=-.............   .          .,~~:##***##$####$$#**#$$$***$$$$$$$$#;........   -==;!*****!**=,..,~;=:,.  ,-:=::!****!:..,,,,,,,~:~-------,. 
                       .!!!!!!!!!!!=!!===;;:;;;====!!!!!!***~  .............       -=!;, -:;!**!=!!***#$$*###*#$$$$#####$$$$$$$$;......  ..:;;=!**#**;~;!*:. ..-~-,,....,:!*******=~,....,-~~-,,,,,,,.. 
 ...    ..     .  .....=!!!!!!!!!!!=!========!!!!!!!!!!!!!*;....................   ~!***::;=!****!!!*****;*#*#$$###****##$$$$$$$$:....  .;,-:;=!!*##*=~,-:;=:..,~~~:::~~~:=======!!==~,..,-~-,,,,,,,,.. 
 ..................,. ;!=!!!******!**#*!=;;==!!!!!!!!!==:-,  .................-:;~,.~;!!!!==;;!*************###**$#**#$$$#$$$$$$$#-..... ,-.-~~:;;!***!;~---::-,~~:::::~-----~~~~~::;::-,,---....,,,,,-,
 .. ..............-...--,.,--~:==!*******!;::;==;:~-,.........................,~;!*!;!========!!!!***!*####*##**###***$$$$$$$$$$$$#!==:,.....,,---~~;=!!!!=====;;;;::~-,,,,,...,,,,----,,,.........,,~:-
.,................,,..,........,....,---.        ........................       -;=!!==!!=~~:!!!!!*#####*#****#*###$$$$$$$$$$*$$$$$$$$$#-.     ...,,,-~:;==;;:::~~~~-,,,,................     .. .-~:-~-
 .......,,,,.....-.,,,,............,,.........        .....   ...........        ,-:=!;:;!**=;=***!!**##****!!**$$$#***#$$$#***$$$$$$$$$#-.         ....,,,-----,,,,,,,,,...........          .,-~-~~~:,
 ..........,,,.,,-,.,-,..,,..................... .       ......      ....        ..-:::::=**!=;!*!**!!!!*!!!==*#$$$$$$##$$$$$$##$$$###$$$$!-.              .........................     ..,~~~:-~;;:~~,
 ...........,-.,-,.  ..................................     .......               .-~::;;:;=!!*****!**!!!!!!=!*$$###$$$#######$$$$$#$$$###$$=,.               ....        .........      .~-:~,,~=~---~,
 ............,,.,.     .....................................   .......             .-~~::;;=!!=!!********!!!!*####*$$$#*##############$$$#$$$*~..                          ....,        .,~-~~~~:;:~~~~-
 .................      .   ....................................  ......            .---~::;==!!!!!!!!****!***$**#$$$$#$$$$$$$$$#***!!!!=====!!;,..                    ....,, ,-.....,,~=:::-~~,-~~~~~-,
 ...........    ...   ..       ..................................    .....           .,,-~~::=!**********######***$$$#*=;:~--,,.......................              .-,,-;;:~----~-,-,,-:=::;~:::---~:~,
 ..........     ...   ..           ......    ......................   ....             ..,-~;=!**#####$#####*;--:!;,.............................,,,,..        ....,,~;;~-~-,~,-;;-,~:~-,,--~~~-~~~~~;:,
 ..........      ...  ...          ......  ... ........... ..........     .                ,-:;;=!***!!=*###*;=!!-=~......................,-~~;=!!!###*=~.  ..,,,~:;;--:=---,-:=;-~--:~~-:~-~-~-~--:-::-
 ........  .    ....   ...        ...             ...  .....     ......                     ,,-~-~~:;;=!!!!!!=!!=:;#~.................-:=**###*!!!**!!!*!=~   ,~-.,--~;:-~,,-;;:;~-~::~~-,,-~~,-;;:=;~,,
 ........ ...    ....  ...         ...            .............       ..                    ...,,--:-~:==;==!;~~~:*#=...     ......,:!*********#*!=;!**!!!#;. .,--,---,,,,;;-~~~---,-::~~~-;::-,----:;~.
 ........ ...     ...  ....        ....           ......  . ..                                .,-.,-~:~-~-,-,-:====;,           .-=****************!!=;=!***!~.,,-,-~--,--~-~~---~::~-,,~~----~~-~:~:-~,
 ........ ...      ... ....      ........         .......                                     ..,,,-~;!#*;:~-,.,==.           .-=!!!!!!!!!!!!*!!!!!!***!==;=;!:..,--------~-,~:~-,~-,~-~-~-:=:--~-,,-~,.
 ........ ....     ... ....        ..........                                                 ..,,,-:!##***!!!!~::           ,:=======!!!!!=::==!!!!!*******=;*;-,,.,--,,~~~,,,-~--~,,~:::-,--:-,:---~:,
 ,...,,,. ....      .......             .......            ..                                .,--~-~=***!!****#*=!-         -;;;;;;;;;=======:---~~::;;====;;!*===;-,,,,--,-~----,.----,-~-,-~:~-~-~-::,
 ,,,,,,,........      . ....              .......                                             .,,,-;**!=!*#!**$#=!!.      .~:::::::::;;;;;;;;;=;:~----~:;;=***!;;!!;~-,.--:,..--;~,,~~--~~:;~,-:~,-,---,
 ,,,,,,,........        ....                 ......                                          .--,,:!!;::!##*!*$#!=*:    .-::::::::::::::::::::;;;;::~--,-:=!=;====!!=~~,,~--,,,~-,,,-----,-:-,,~,-::~--.
 ,,,,,,,,.........      ...      ..              .....                                       ,~~-:=;:-~!*##*!!#$*!!!~  .~::::::::::::~~~~~~~~~::~~~~~~--,,;!!;=!!!=====:--,,..-~~,.--,,-=;~:~:-;~--,:=:,
 ,,,,,,,,,.........                                ....                                      .~~::~-~:!!=!##!!*#####!-.~:::::::::~~~~~~~~~~~~~~~----~::;;!**==!!!!!!!!!=;~,,,,,~-,,,-~,,-~~~-:-,-~---:~,
 ,,,,,,,,,,.........         .                        ...                                    .,--,,~=!=;;;!##*!!**###!:~:::::::~~~~~~~~------~~:;==!!!!***!===!!!!!!!**!=:,.,-,,--,,,~-:~,-,,--~;--~~~-,
 ,,,,,,,,,,,,,,,,,,.         ..                                                              .,,,-:;;;:;====*##!!!!!!!*;::::::~~~~~--,,-~:;=*****######**==!!!=!!***!!!!=;~,~,,-,-,,,,--~-,,,--~=,--,,-.
.~~~:::;;===!*###=,...        .                                                              .--~~~~~::;;;===!!*#######!::::~~~~---~;=!****!!!*##!!!*****!!*!!!!!**!=!!==;:,,,-,-,.,~-,,,-----,~~-~-.,-,
-$$$$$$$$$$$$$$$$$;....                                                                      .--,,,--~~::;;==!!!!!****!!=;:~~---:!**##*****!!**#$*!***!**!!!!!*!=!!=:!!=;;;:-.-,.,,,,-;~-.,--:~::;=---:,
-$##$$$$$$$$$$$$$$#~....                                                                     .--,,-~~~~:::;;==!=!!!*#####*!::=!!!!!!!!****##$$$#**##***!!!==!!=!!===!!!=;;;-,,~~-..,.~~-,---,~:,~~---:~.
-############$#$$$$=....                                                                     .,,,----~~~~::::;=!!***!!!!!!*#*!====!!***!!!!!**##****!!=;:::==::!==!;;;;;;;;-.,-,-~:-~-,-,,,:-:,,,-:=;;;,
-#*#################-...                                                                     .,,,-----~~~::::~=!!!=;=*###*!=!*!!*#####*!**##$$$$*!*!=;==;;:~~~=;::=::;;:::~-::,.::-,~;~,--~------~:,:::-
-*****##############;...                                                                     .,,,,,,---~~~::::!*!;:;***##*##*!!!!####*!!#$$***!!=;!!=;;~:~::::~~:::~~:::;:~,.--,,,-.,--,.-=~,--~-,,-,~~.
-**********#########*,..                                                                     .,,,,,,,----~~~::=!!;~:=****!!!##!==!**##*!!##*!!!!=;;=!;:~::::~~~:~~~~~~:::~--,---,,--,,~~--,-~~,,~~~-~-~,
,*************#######;..                                                                     ..,,,,,,,-----~~~:=!!=:~~:::;;;;*#*!=!#*###*!*####*==;;!=:::~~~~-~~~~~~::::-,,,,~~,,-~::-,~-,.,~-,-~~;~-~-.
,*******************#*,.                                                                      .,,,,,,,,,--------:=!!!===!**!;=*#*!=**!*#$#!*#*!!*!=;:==;::~--~~~--~~~~~-,,~:-,.,~~,,,,---:~,,-~--~;-~:-.