4
21
34
           ~;;::,                 
          *;::==!!                
          $*$*=*!;#~              
       ,;;;#@*$:*#~               
       ;=!=:-;=$!@@:              
      ~=!##$$=-~=-@*!!            
    !*!*****$#$*$===*@            
    @-*###$@#;:=#$=!$*-           
   :*$#$**#=;=!!!#$$#*!:;;;;:~~   
   *=*$=  $#$##*=*****!@*#::::~=~ 
   ***==  @@$$$*#*$@=@@*$;=*=;!*$ 
   ;,:=~ ~!**$$$*##@@@@@#@$#***** 
   ;,:@ ~@-::;#@$$#=@#$@$$#***#=- 
  ~@*@@$$@::::*@*=::###****#$;    
-@@#!!$*=*#**!$$$!=~=@###$!~      
      ~  @:**!$$*#==!*@!~         
        !$!=;~~~~~@#!#::!;:~      
       ~*!!$!    @#!*~   ~~       
       ;:!#!     @!;@             
       ;:;*      ~$!@             
       :**:      ~#*#*:~          
           ~;;::                  
         ~*;~;==*!                
         ;#*$===#;*               
       !#:=#$=$*:#,               
      ,@*$*!;:=*=@#:~             
     !!==##$$#~;::$$:@            
    @;#***#$@*$$#=~@#@            
   ,*!###@@@!::!$$:@$!~  ~~~      
   ==#$*;!#==!*!###*$*!!=:~~;:~,  
   $##$  =#####=!*#!;$$@@!:::::*~ 
   ;-:*  ;@@$$$##*$@*@#**!*@!!**@ 
   ;,:;  =;*#$$#*#$@@@@@$@@****#~ 
   #:##=$=:::!#$$$!=@#@$##***$=-  
  ~;@@$$$*!!!=#$!=::##****#$;     
-@@#!!;~~*=!!**#**!==@#$$!~       
         *:;=!@@@@*;;;=:::~       
        !#===     #**@,~~::~      
       !*!!$~    @*!*~            
       @:*@!     @;=@             
       @:=!      ~#=@             
       #**       ~#*#*:~          
           :;;::                  
         !*:~;==*!                
        -@##$===#;*               
       !!::*$!$*:#~               
      ~*!$$*=~=*=*#:~             
    ~!=****$$@:;::@#=;            
    @=##*##$@=*@@=-@#;            
   ~**#*$@@$=::;##=@$!  -~~-      
  ~!!#$;~#*=!***#$$*$*!!;~~:;:~   
  =*##@  @#####=!*#!;#@@$=:::::$~ 
   @-:@  @@@$$$##*$@*$@**=*#!!**@ 
   @,*  -*;*$$$#*#$@@@@@@$@****$~ 
  ~$:$!=@,:::!#$$$!=@$@$##**#$;   
  ~!@@*$#*!!==#$!=::##***##*~     
~@@!!=~~!:=!!**#**!==$#$#!~       
        ;::==!@@@@*;;=;:::~       
        #*==!     #**=~~:::,      
       !*!!#     @*!*-            
       @;*@~     @;=@             
       @:*!      ~#=@             
       ###       ~#*#!~~          
           :;;:~                  
         !*:~;=;*~                
         @##$=!;#!!               
       !!:=$$=!@:=                
      ~@#$*=;:*!=@!:-             
    ~!==!##$$#~!:!$$*             
    *##***#@@*#@#=,@$             
   ~*#*#$@@$=:;*$*-@#!  ~~~       
  =!!#@*;##==!!=###*#*!=;~~;;:~   
  @*#*@  @#$##*:!*#!*#@@*=:::::$~ 
   @~:@  @@@$$####$@$*@*#=$*!!**@ 
   @-@  -*;*$$$**#@@@@@@@$#****$~ 
  !$!@!=@,:::!$#$$==$$@###**#$;   
 -~!@@*$#*!!==$#!;::#****##!~     
~@@!!=~~!:=!!*#**!==###$!!-       
        ;::==!@@@##;;!;:::,       
        #*==!    ==*$ ~~;:~       
       !*!!#     $!!=             
       @;*@~     #:=;             
       @:*!      !#=;             
       #*#       =***;~,          