7
21
46
                 ~:::~                       
               ,!!;:~~;!                     
               =-=!-::-$                     
               ;:;;=*=!                      
               ::~~ ~$**@@@@!;=              
                 ~;=@@@#*;~!#$!              
                 ;!=@$@$*;:::#=              
                  @~@#@*::;::#!              
                 $-$~$!@;=!=!!*              
    -!!@$$$$$!!-~!== ~!*#=**$~$~             
   !$#####@$$$$$=:$   ~$#$**~@$*!            
  @$#$$$###$$@$#$$=   @*###-$@##!@           
  @@$#@*!*#*#*$$@$@ -$#$$@#~$$$##*!          
  !@@$$$*#$$###$$@@ ;*!!!$-$$$@!@@@          
   ~#@@$$$$@$$$$@! ~*~ ~@*-*##!!;$!          
     =@@@@@@@@@* ;$=*;;##@;==$  #;:          
        ~~~~~!~:;#*$##==~;@~     $~=~        
     ~~~;;=**!;;~~~ ,!$~          ~::**;,    
~;;*#!;;;~~           *#!              ~=;~  
~~~~                   #$,              ,**= 
                    ~~:;:;               =;;=
                  ~:::~                      
                ,!!;:~~;!                    
                =-=!-::-$                    
                ;:;;=*=!                     
                ::~~ ~$**@@@@!;=             
                  ~;=@@@#*;~!#$!             
                  ;!=@$@$*;:::#=             
                   @-@#@*::;::#=             
                   $-#@!@;=!==#=             
      ~!!@$$$$$!; ~!=~~!*#=**!$!~            
     ######@@$$$$#=:$  ~$##*$#~$*!           
    @$#$$$###$$@$*$$=  @*####-$##!@          
    @$$#@***$*#*@#@$@-@#$$@@#~$$##*!         
    !@$$$$#$#$###@$@@=*!!@@#-$$@!@@@         
     ;@@@$$$$@$$$$@@*;   ~@#-*##;#@!         
       =@@@@@@@@@@$=$ ;;;#$$;==;#;:          
          ~~~~~!~#!!*$#===~!@~   $~;;        
       ~~~;;***!;;~~~;$~          ~~;**;~    
  ~;;**!;;:~~         *#!              ~;=~  
  ~~~,                 #$~               =*= 
                    ~~:;:$               ~;;=
                   ~:::~                     
                 ~!!;:~~;!                   
                -=-=!-::-$                   
                ~::;;=*=!                    
                ,::~~ ~$**@@@@!;=            
                   ~;=@@@#*;~!#$!            
                   ;==@$@$*;:::#=            
                    $-@#@*::;::#=            
                    $-#@!@;=!==#=            
        ~!!$$$$$*!~ $~:~!*#=**!#=~           
      ~$#####@@$$$$##:; ~$##*#$$!*!          
      @##$$$###$@$$*$$~ @*#####-$#!@         
      @$$#@!$*$*#$@#@$!@#$$@@$#:$##*!        
      #@$$$##$#$###@$@$*!@@@@#-$@!@@@        
      -!@@@$$$$@$$$$**:   ~#@#-*#*#@!        
         =@@@@@@@@$!$   ;;;#@$;;*~#          
           -~~~~;!#!*##$#==;~!@~ $~;!,       
         ~~:;;***;;;~~*~          ~~;=*;~    
    ~;!#*!;;~~~       :#!              ~;*:  
    ~~~                #$~               ~*= 
                    ~~:;:$                =;=
                     ~~~                     
                   !!---;:~                  
                  $-$@:~:-$                  
                 ~::~;;!=:~                  
                 ~;;=;~=!*;!!!!!;:           
                     ~=@@@$@=;$#!*           
                    $~#@@@*!=::;#!           
                     $!$#@#;~:::#=           
                     $=@$*$-==;;#=           
          ~~!!!!!;~  #= !#!@=*!=#=           
       -!$##$#$$$$#$!*!   @**=##$!$~         
       *###$##$$$$$@:@=  @!##@@@#=*#=        
       @$#$$#$$#$#@@$@@ !##$@$#$#!##$~       
       @@$$$*###*$#$@@@#*!@@@@$#:#*@#@       
       ~@@@$$$$@$$$$$*=~  ~!#@@#-$*$@@       
         =@@@@$$@$@@!$      -@@#-~@#=        
           ~;!!!!!~!:=#===#$#=!@$*=:~        
             ~~~=;!##*!#!~~     ~,;;**;~~    
       ~;;;=*!;;:~~    ;$             ~;;*;, 
      !;;~~~           #$~               ~*! 
                    ~~:;:$                ===
                   ~::::                     
                  ;!;:~~;!                   
                 ;:=!-::-$                   
                 !:;;=#!!                    
                 ~:~~  #**@@$@!;;!           
                   ~;=@@@#*!:;#$:$           
                   ;==@@@$*;:::#-$           
                    $-@$@*:~;::#-$           
                    $-$#!@;;!!=#-$           
        -!!@$$$$$!; $~#,!*#*:*!#-$-          
       !$####$@$$$$##:$ ~$#*$#$$=$*          
      @$#$$$###$$@$*$$= @*#####-$#*@         
      @@$#@*!#$*#*@#@$@!#$$@@@#:$##*!        
      !@@$$$*$#$###@$@@*!@@@@$-$@@#@@        
       ~#@@$$$$@$$$$**:,  ~!@$-*###@!        
         =@@@@@@@@$!$   ;;;##@;;=$=          
            ~~~~~!*!*#*$#===~;@~  =;!~       
         ~~~;;***!;;~~!=          ,~;:*=~    
    ~;;*#!;;;~~        #!              ,;*;~ 
    ~~~~               :$~               ~**~
                    ~~~;:$                =;=
                  ~:::~                      
                ~!=:~-~=                     
               ;=-!-:::=                     
               !::;=#*=~                     
               ~::~  !$*@@$@#;;!             
                  :=@@@$*!:~*$:$             
                  ==@@$@*;:::#-$             
                  ;-@@#$:~;;:#-$             
                  ;-$!@#;;!!=#-$             
      ~!#$$$$$!!~ ;== ~!#*:*!$:$~            
    !$#####@@$$$$#;$   !#*$*$~$$*!           
   =$##$$####$@$$*$=   $####=$###!=          
   =@$$##!$*$#*$@#@@ ~@#$@@@=$$###*          
   ~@@$$$*#$#$###@@@~**!@@@#=$@$!@@          
    ~!@@@$$$$$$$$$@**~  ~@@#;##*;#$          
       =@@@@@@@@@@*$  ;;##@$==$ #;-          
         ~~~~~!~~#!*$$#==~~!!    $:!~        
       ~~;;;**!;;;~~~!$,          ~;:**:     
  ~;*#*!;;~~~         **               :*;~  
  ~~~                  #~               ~**= 
                   ~~~:;$                =;;~
                 ~:::~                       
               ~!!;~-~;!                     
              -=-=!~::-$                     
              ~::;;!*=!                      
              ,::~~ !$**@$@@!;!              
                 ~;*@@@#!:~!#!$              
                 ;!#@$@$!::::;$              
                  @!@#@*:;;::=$              
                 $-;!$!@;!!=!=@              
    -!!@$$$$$!; ~!=~ ~!*#:**$!@~             
   !$####$@$$$$#=:$   ~$#@**~@#*!            
  @$#$$$###$$@$*$$=   @*###-$$##!@           
  @@$#@*!*$*#*@#@$@ ~$#$$@#~$$###*~          
  !@@$$$*$#$###@$@@ $*!!##-$$@$!@@=          
   ~#@@$$$$@$$$$@! ;*~ ~##-*#@~!;$~          
     =@@@@@@@@@= ;$*;;;#$$;==;  #;-          
        ~~~~~!~;;#*$##==~!@~     $:!~        
     ~~~;;***!;;~~~ ~!$~          ~;:**;,    
~;;*#!;;;~~           *#~              ~=;~  
~~~~                   #=               ,**= 
                   ,~~:;!                =;;=